MAIL_USERNAME=
MAIL_PASSOWRD=
MAIL_HOST=

# the addresss and name that will send all emails
EMAIL_FROM=
EMAIL_NAME=""

# patient's email will be sent to this address
EMAIL_MAIN=
# webmaster email address
EMAIL_SUPPORT=

# verifalia account username and password; used to varify email addresses
# optional
VERIFALIA_USERNAME=
VERIFALIA_PASSWORD=

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=